{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "3b9172a5-14c5-4293-93ea-1451b45be935",
  "packageName": "com.microsoft.teams.meetandgreetapp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com/en-us",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Meet and Greet App"
  },
  "description": {
    "short": "Meet and Greet is a bot that randomly pairs team members up to build team unity.",
    "full": "Meet and Greet is a cute little bot that randomly pairs team members up to help the team build trust and personal connections."
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "3b9172a5-14c5-4293-93ea-1451b45be935",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "meetandgreet-o2gnvigym4zgy.azurewebsites.net"
  ]
}
